DISCORD_CHANNEL=""
SCRIPT_DIR="/root/rem-utils/bp-monitor"
SCRIPT_FILE="bp-monitor.sh"
CONFIG_FILE="config.conf"
LOG_FILE="/data/remnode.log"
TIME_ZONE=":US/Eastern"

# log will be emptied
# if size exceeds this definition
# defined in MB
MAX_LOG_SIZE=1000

# this cron will run every minute
# but we don't want to receive alerts that often
# defined in minutes
ALERT_THRESHOLD=30

# this script will check in once a day
# to confirm that it is still active
# defined in military time
DAILY_STATUS_AT="21:00"

LAST_ALERT="2006-09-04"
LAST_ALERT="2006-09-04"
LAST_IRREVERSIBLE_BLOCK_NUM=0