NODE_NAME=""
DISCORD_CHANNEL=""
SCRIPT_DIR="/root/rem-utils/node-monitor"
SCRIPT_FILE="node-monitor.sh"
SCRIPT_LOG_FILE="log.txt"
CONFIG_FILE="config.conf"
NODE_LOG_FILE="/data/remnode.log"

# p2p address of remme peer
REMME_PEER="p2p.testchain.remme.io:2087"

# config specific to block producers
# if not BP, settings in thi
IS_BP=false
ACCOUNT_NAME=""
PERMISSION_NAME=""
# names of producers to vote for
# separated with spaces
# always include self
PRODUCERS_TO_VOTE="${ACCOUNT_NAME}"
VOTE_DAY="Monday"
VOTE_TIME="11:00"

# log will be emptied
# if size exceeds this definition
# defined in MB
MAX_LOG_SIZE=100

# this cron will run every minute
# but we don't want to receive alerts that often
# defined in minutes
ALERT_THRESHOLD=30

# this script will check in once a day
# to confirm that it is still active
# defined in UTC military time, -4 for eastern
DAILY_STATUS_AT="11:30"

LAST_ALERT="2006-09-04"
LAST_STATUS="2006-09-04"
LAST_CLAIM="2006-09-04"
LAST_VOTE="2006-09-04"
LAST_IRREVERSIBLE_BLOCK_NUM=0