# https://remme.io
p2p-peer-address = 
# https://eon.llc
p2p-peer-address = p2p.mainnet.rem.eon.llc:9876
# https://testnet.geordier.co.uk
p2p-peer-address = 
# https://remblock.pro
p2p-peer-address = p2p.rem.mainnet.remblock.pro:9876
# https://remworld.net
p2p-peer-address = bp.remworld.net:9876
