# https://remme.io
p2p-peer-address = p2p.remchain.remme.io:2087
# https://eon.llc
p2p-peer-address = p2p.mainnet.rem.eon.llc:9876
# https://geordier.co.uk
p2p-peer-address = producerprimary.geordier.co.uk:9876
# https://remblock.pro
p2p-peer-address = p2p.bp.remblock1.io:9876
# https://remworld.net
p2p-peer-address = bp.remworld.net:9876
# https://josien.net
p2p-peer-address = p2p.remchain.josien.net:9876
