# https://remme.io
p2p-peer-address = p2p.testchain.remme.io:2087
# https://eon.llc
p2p-peer-address = p2p.testnet.rem.eon.llc:9876
# https://testnet.geordier.co.uk
p2p-peer-address = testnet.geordier.co.uk:9876
# https://remblock.pro
p2p-peer-address = 95.179.237.207:9877
p2p-peer-address = 45.77.59.14:9877
p2p-peer-address = 45.77.227.198:9877
p2p-peer-address = 45.77.56.243:9877
